hw-13-bem/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>HW#13 BEM</title>
  </head>
  <body>
    <div class="wrapper"> 
      <div class="big">
        <h2 class="title">Buttons Big</h2>
        <div class="btns"> 
          <div class="btns__item"> 
            <button class="big-1a" type="button">Download </button>
          </div>
          <div class="btns__item">
            <button class="big-1b" type="button">Download </button>
          </div>
          <div class="btns__item">
            <button class="big-1c" type="button">Download </button>
          </div>
          <div class="btns__item">
            <button class="big-1d" type="button">Download </button>
          </div>
          <div class="btns__tabs">
            <button class="bigTab-1a btns__tabs--active" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="white"/></svg></button>
            <button class="bigTab-1b" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
            <button class="bigTab-1c" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 12.51H15.5V12.01V10.51H16.5V13.01C16.5 13.2869 16.2769 13.51 16 13.51H8C7.72314 13.51 7.5 13.2869 7.5 13.01V10.51H8.5V12.01V12.51H9H15Z" fill="#2C2C2C" stroke="#2C2C2C"/><path d="M2.92205 6.30863L2.90861 6.29902L5.3096 3.10657L5.3101 3.1059C5.58912 2.73363 6.0385 2.50903 6.508 2.50903H17.508C17.9791 2.50903 18.4295 2.73545 18.7101 3.11188L18.7105 3.11237L21.1053 6.31638L21.0935 6.32544L21.3866 6.72011C21.4672 6.82871 21.5 6.92251 21.5 7.01003V18.01C21.5 18.8369 20.8269 19.51 20 19.51H4C3.17314 19.51 2.5 18.8369 2.5 18.01V7.01003C2.5 6.92206 2.53338 6.82686 2.615 6.71803L2.92205 6.30863ZM6.508 3.51003H6.2584L6.10838 3.70952L4.60438 5.70952L4.0024 6.51003H5.004H19.003H20.001L19.4035 5.71067L17.9085 3.71067L17.7585 3.51003H17.508H6.508ZM3.5 18.01V18.51H4H20.002H20.5021L20.502 18.0099L20.5 8.00993L20.4999 7.51003H20H4H3.5V8.01003V18.01Z" fill="#2C2C2C" stroke="#2C2C2C"/></svg></button>
          </div>
        </div>
        <div class="btns"> 
          <div class="btns__item"> 
            <button class="big-2a" type="button">Download <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
          </div>
          <div class="btns__item">
            <button class="big-2b" type="button">Download <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
          </div>
          <div class="btns__item">
            <button class="big-2c" type="button">Download <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
          </div>
          <div class="btns__item">
            <button class="big-2d" type="button">Download <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
          </div>
          <div class="btns__tabs">
            <button class="bigTab-2a btns__tabs--active" type="button">Tab 1</button>
            <button class="bigTab-2b" type="button">Tab 2</button>
          </div>
        </div>
        <div class="btns"> 
          <div class="btns__item"> 
            <button class="big-3a" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> Download </button>
          </div>
          <div class="btns__item">
            <button class="big-3b" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> Download </button>
          </div>
          <div class="btns__item">
            <button class="big-3c" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> Download </button>
          </div>
          <div class="btns__item">
            <button class="big-3d" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> Download </button>
          </div>
          <div class="btns__tabs">
            <button class="bigTab-3a btns__tabs--active" type="button">S</button>
            <button class="bigTab-3b" type="button">M</button>
            <button class="bigTab-3c" type="button">L</button>
          </div>
        </div>
      </div>
      <div class="small"> 
        <h2 class="title">Buttons Small</h2>
        <div class="btns"> 
          <div class="btns__item"> 
            <button class="small-1a" type="button">Download</button>
          </div>
          <div class="btns__item">
            <button class="small-1b" type="button">Download</button>
          </div>
          <div class="btns__item">
            <button class="small-1c" type="button">Download</button>
          </div>
          <div class="btns__item">
            <button class="small-1d" type="button">Download</button>
          </div>
          <div class="btns__tabs">
            <button class="smallTab-1a btns__tabs--active" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="white"/></svg></button>
            <button class="smallTab-1b" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
            <button class="smallTab-1c" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 12.51H15.5V12.01V10.51H16.5V13.01C16.5 13.2869 16.2769 13.51 16 13.51H8C7.72314 13.51 7.5 13.2869 7.5 13.01V10.51H8.5V12.01V12.51H9H15Z" fill="#2C2C2C" stroke="#2C2C2C"/><path d="M2.92205 6.30863L2.90861 6.29902L5.3096 3.10657L5.3101 3.1059C5.58912 2.73363 6.0385 2.50903 6.508 2.50903H17.508C17.9791 2.50903 18.4295 2.73545 18.7101 3.11188L18.7105 3.11237L21.1053 6.31638L21.0935 6.32544L21.3866 6.72011C21.4672 6.82871 21.5 6.92251 21.5 7.01003V18.01C21.5 18.8369 20.8269 19.51 20 19.51H4C3.17314 19.51 2.5 18.8369 2.5 18.01V7.01003C2.5 6.92206 2.53338 6.82686 2.615 6.71803L2.92205 6.30863ZM6.508 3.51003H6.2584L6.10838 3.70952L4.60438 5.70952L4.0024 6.51003H5.004H19.003H20.001L19.4035 5.71067L17.9085 3.71067L17.7585 3.51003H17.508H6.508ZM3.5 18.01V18.51H4H20.002H20.5021L20.502 18.0099L20.5 8.00993L20.4999 7.51003H20H4H3.5V8.01003V18.01Z" fill="#2C2C2C" stroke="#2C2C2C"/></svg></button>
          </div>
        </div>
        <div class="btns"> 
          <div class="btns__item"> 
            <button class="small-2a" type="button">Download <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
          </div>
          <div class="btns__item">
            <button class="small-2b" type="button">Download <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
          </div>
          <div class="btns__item">
            <button class="small-2c" type="button">Download <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
          </div>
          <div class="btns__item">
            <button class="small-2d" type="button">Download <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
          </div>
          <div class="btns__tabs">
            <button class="smallTab-2a btns__tabs--active" type="button">Tab 1</button>
            <button class="smallTab-2b" type="button">Tab 2</button>
          </div>
        </div>
        <div class="btns"> 
          <div class="btns__item"> 
            <button class="small-3a" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> Download </button>
          </div>
          <div class="btns__item">
            <button class="small-3b" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> Download </button>
          </div>
          <div class="btns__item">
            <button class="small-3c" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> Download </button>
          </div>
          <div class="btns__item">
            <button class="small-3d" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> Download </button>
          </div>
          <div class="btns__tabs">
            <button class="smallTab-3a btns__tabs--active" type="button">S</button>
            <button class="smallTab-3b" type="button">M</button>
            <button class="smallTab-3c" type="button">L</button>
          </div>
        </div>
      </div>
      <div class="other">
        <div class="tag">
          <div class="btns"> 
            <div class="btns__item">
              <button class="otherTag-1a" type="button">Tag <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.7"><path class="st1" d="M5.5,10.8L8,8.2l2.5,2.5c0.1,0.1,0.2,0.1,0.2,0c0.1-0.1,0.1-0.2,0-0.2L8.2,8l2.5-2.5c0.1-0.1,0.1-0.2,0-0.2 c-0.1-0.1-0.2-0.1-0.2,0v0L8,7.8L5.5,5.2l0,0c-0.1-0.1-0.2-0.1-0.2,0c0,0,0,0,0,0c-0.1,0.1-0.1,0.2,0,0.2L7.8,8l-2.5,2.5h0 c-0.1,0.1-0.1,0.2,0,0.2C5.3,10.8,5.4,10.8,5.5,10.8z" stroke="#2C2C2C"/></g></svg></button>
            </div>
            <div class="btns__item">
              <button class="otherTag-1b" type="button">Tag <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.7"><path class="st1" d="M5.5,10.8L8,8.2l2.5,2.5c0.1,0.1,0.2,0.1,0.2,0c0.1-0.1,0.1-0.2,0-0.2L8.2,8l2.5-2.5c0.1-0.1,0.1-0.2,0-0.2 c-0.1-0.1-0.2-0.1-0.2,0v0L8,7.8L5.5,5.2l0,0c-0.1-0.1-0.2-0.1-0.2,0c0,0,0,0,0,0c-0.1,0.1-0.1,0.2,0,0.2L7.8,8l-2.5,2.5h0 c-0.1,0.1-0.1,0.2,0,0.2C5.3,10.8,5.4,10.8,5.5,10.8z" stroke="#2C2C2C"/></g></svg></button>
            </div>
          </div>
          <div class="btns"> 
            <div class="btns__item">
              <button class="otherTag-2a" type="button">Tag</button>
            </div>
            <div class="btns__item">
              <button class="otherTag-2b" type="button">Tag</button>
            </div>
          </div>
        </div>
        <div class="search"> 
          <div class="btns"> 
            <div class="btns__item">
              <div class="otherSearch-1a"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="white"/></svg></div>
            </div>
            <div class="btns__item">
              <div class="otherSearch-1b">
                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="white"/></svg></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

hw-13-bem/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./styles/styles.css")
        title HW#13 BEM
    body
        .wrapper 
            .big
                h2.title Buttons Big
                .btns 
                    .btns__item 
                        include html/big-1a.pug
                    .btns__item
                        include html/big-1b.pug
                    .btns__item
                        include html/big-1c.pug
                    .btns__item
                        include html/big-1d.pug
                    .btns__tabs
                        include html/bigTab-1a.pug
                        include html/bigTab-1b.pug
                        include html/bigTab-1c.pug
                .btns 
                    .btns__item 
                        include html/big-2a.pug
                    .btns__item
                        include html/big-2b.pug
                    .btns__item
                        include html/big-2c.pug
                    .btns__item
                        include html/big-2d.pug
                    .btns__tabs
                        include html/bigTab-2a.pug
                        include html/bigTab-2b.pug
                .btns 
                    .btns__item 
                        include html/big-3a.pug
                    .btns__item
                        include html/big-3b.pug
                    .btns__item
                        include html/big-3c.pug
                    .btns__item
                        include html/big-3d.pug
                    .btns__tabs
                        include html/bigTab-3a.pug
                        include html/bigTab-3b.pug
                        include html/bigTab-3c.pug
            .small  
                h2.title Buttons Small
                .btns 
                    .btns__item 
                        include html/small-1a.pug
                    .btns__item
                        include html/small-1b.pug
                    .btns__item
                        include html/small-1c.pug
                    .btns__item
                        include html/small-1d.pug
                    .btns__tabs
                        include html/smallTab-1a.pug
                        include html/smallTab-1b.pug
                        include html/smallTab-1c.pug
                .btns 
                    .btns__item 
                        include html/small-2a.pug
                    .btns__item
                        include html/small-2b.pug
                    .btns__item
                        include html/small-2c.pug
                    .btns__item
                        include html/small-2d.pug
                    .btns__tabs
                        include html/smallTab-2a.pug
                        include html/smallTab-2b.pug
                .btns 
                    .btns__item 
                        include html/small-3a.pug
                    .btns__item
                        include html/small-3b.pug
                    .btns__item
                        include html/small-3c.pug
                    .btns__item
                        include html/small-3d.pug
                    .btns__tabs
                        include html/smallTab-3a.pug
                        include html/smallTab-3b.pug
                        include html/smallTab-3c.pug
            .other
                .tag
                    .btns 
                        .btns__item
                            include html/otherTag-1a.pug
                        .btns__item
                            include html/otherTag-1b.pug
                    .btns 
                        .btns__item
                            include html/otherTag-2a.pug
                        .btns__item
                            include html/otherTag-2b.pug
                .search 
                    .btns 
                        .btns__item
                            include html/otherSearch-1a.pug
                        .btns__item
                            include html/otherSearch-1b.pug
